<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.29 at 10:43:33 AM EEST 

  -->
      
    <bindings xmlns:tns="http://idorasi.com/hello" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.idorasi.camelserver.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:HelloWorldRequest">
                  
            <class ref="com.idorasi.camelserver.generated.HelloWorldRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:HelloWorldResponse">
                  
            <class ref="com.idorasi.camelserver.generated.HelloWorldResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
